<!DOCTYPE html>
<html>
<head>
<title>Music NV</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Max  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Nova+Round' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
  <!--Include jQuery & Filterizr-->
	<script src="js/jquery.filterizr.js"></script>
	<script src="js/controls.js"></script>
		<!--Kick off Filterizr-->
			<script type="text/javascript">
				$(function() {
					//Initialize filterizr with default options
				$('.filtr-container').filterizr();
			});
		</script>
<!--gallery-->
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
<!--swipe box js-->
</head>
<body>
	<!--header-->
	<div class="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="social-icons">
						<a href="https://www.facebook.com/neerajvishwanv"><i class="icon"></i></a>
						<a href="https://www.instagram.com/neerajvishwanv"><i class="icon1"></i></a>
						<a href="https://www.twitter.com/neerajvishwanv/"><i class="icon1"></i></a>
						<a href="https://www.linkedin.com/in/neerajvishwanv/"><i class="icon3"></i></a>
					</div>
					<div class="detail">
						<ul>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> +91 8188043656</li>
							<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i> Mon-Sat 09:00 Am to 08:00 Pm </li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		<div class="container">
			<div class="header-bottom">
				<div class=" logo ">
					<h1><a href="index.html">Music NV</a></h1>
				</div>
				<div class=" top-nav">
					<span class="menu"><img src="images/nav.png" alt=""/></span>
					<ul class="nav1">
						<li><a href="index.html" class="active scroll">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#albums" class="scroll">Albums </a></li>
						<li><a href="#biography" class="scroll">Biography</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
					</ul>	
					<!--script-for-menu-->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
					<!--script-for-menu-->
				</div>
				<div class="clearfix"></div>	
			</div>	
		</div>
	</div>
	<!--header-->
	<!--banner-->
		<div class="banner-section">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="slider-info">
								<img src="images/ba1.jpg" class="img-responsive" alt="">
							</div>
							<div class="container">
								<div class="banner-text">
									<h3>Our Studio</h3>
								</div>
							</div>
						</li>
						<li>
							<div class="slider-info">
								<img src="images/ba2.jpg" class="img-responsive" alt="">
							</div>
							<div class="container">
								<div class="banner-text">
									<h3>Neeraj Vishwakarma</h3>
									<p>Music Producer & Composer</p>
								</div>
							</div>
						</li>
						<li>
							<div class="slider-info">
								<img src="images/ba3.jpg" class="img-responsive" alt="">
							</div>
							<div class="container">
								<div class="banner-text">
									<h3>Our Singers</h3>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
				<!--FlexSlider-->
				<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
						$(function(){
							SyntaxHighlighter.all();
						});
						$(window).load(function(){
						$('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
						});
						});
					</script>
				<!--FlexSlider-->
				<!--slider-->
		</div>
	<!--banner-->
		<!--welcome-->
			<div class="content">
				<div class="welcome-w3ls" id ="about">
					<div class="container">
						<h2 class="tittle"> Welcome</h2>
							<div class="border"></div>
						<span>NV Audio Recording Studio <br/>
NV Studio is a full service state of the art Recording Studio.</span>
					</div>
					<div class="wel-grids">
					<h3> Our Hits & highlights</h3>
						<div class="col-md-3 wel-grid">
							<img src="images/v1.jpg" title="Designer_girl" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-6 wel-grid1">
							<div class="wel-left">
								<h4>1000+</h4>
								<h5>Music Track</h5>
							</div>
							<div class="wel-left">
								<h4>10+</h4>
								<h5>Hit Songs</h5>
							</div>
							<div class="wel-left">
								<h4>160+</h4>
								<h5>Singers</h5>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-3 wel-grid">
							<img src="images/v2.jpg" title="Designer_girl" class="img-responsive" alt=""/>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			<!--welcome-->
				<div class="service-w3l" id="services">
					<div class="container">
						<h3 class="tittle"> Our Services</h3>
						<div class="border"></div>
						<div class="service-grids">
							<div class="col-md-3 ser-grid">
								<div class="ser-top">
									<div class="con hvr-shutter-in-horizontal">
										<i class="glyphicon glyphicon glyphicon-record" aria-hidden="true"></i>
									</div>
									<h4>Audio Recording</h4>
									</div>
							</div>
							<div class="col-md-3 ser-grid">
								<div class="ser-top">
									<div class="con hvr-shutter-in-horizontal">
										<i class="glyphicon glyphicon glyphicon-music aria-hidden="true"></i>
									</div>
									<h4>Music Production</h4>
									</div>
							</div>
							<div class="col-md-3 ser-grid">
								<div class="ser-top">
									<div class="con hvr-shutter-in-horizontal">
										<i class="glyphicon glyphicon-headphones" aria-hidden="true"></i>
									</div>
									<h4>Movie Dubbing</h4>
									</div>
							</div>
							<div class="col-md-3 ser-grid">
								<div class="ser-top">
									<div class="con hvr-shutter-in-horizontal">
										<i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
									</div>
									<h4>Mixing & Mastering</h4>
									</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="service-grids">
							<div class="col-md-3 ser-grid">
								<div class="ser-top">
									<div class="con hvr-shutter-in-horizontal">
										<i class="glyphicon glyphicon-play-circle" aria-hidden="true"></i>
									</div>
									<h4>Video Production</h4>
									</div>
							</div>
							<div class="col-md-3 ser-grid">
								<div class="ser-top">
									<div class="con hvr-shutter-in-horizontal">
										<i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>
									</div>
									<h4>Audio Ads</h4>
									</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="album-agile" id="albums">
					<div class="container">
						<h3 class="tittle">Our Albums</h3>
						<div class="border"></div>
						<ul class="simplefilter">
							<li class="active" data-filter="all">All</li>
							<li data-filter="1">Albums 1 </li>
							<li data-filter="2">Albums 2 </li>
							
						</ul>
						<div class="filtr-container">
							<div class=" col-md-4 filtr-item" data-category="1, 5" data-sort="Busy streets">
								<a href="images/pc.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="slow-zoom horizontal">
										<div class="img-box"><img src="images/pc.jpg"  class="img-responsive" alt=" " /></div>
									</div>
								</a>
							</div>
							<div class="col-md-4 filtr-item" data-category="2, 5" data-sort="Luminous night">
								<a href="images/pc1.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="slow-zoom horizontal">
										<div class="img-box"><img src="images/pc1.jpg" class="img-responsive" alt=" " /></div>
									</div>
								</a>
							</div>
							<div class="col-md-4 filtr-item" data-category="1, 4" data-sort="City wonders">
								<a href="images/pc2.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="slow-zoom horizontal">
										<div class="img-box"><img src="images/pc2.jpg" class="img-responsive" alt=" " /></div>
									</div>
								</a>
							</div>
							<div class=" col-md-4 filtr-item" data-category="3" data-sort="In production">
								<a href="images/pc3.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="slow-zoom horizontal">
										<div class="img-box"><img src="images/pc3.jpg" class="img-responsive" alt=" " /></div>
									</div>
								</a>
							</div>
							<div class="col-md-4 filtr-item" data-category="3, 4" data-sort="Industrial site">
								<a href="images/pc4.jpg" class="b-link-stripe b-animate-go  swipebox">
									<div class="slow-zoom horizontal">
										<div class="img-box"><img src="images/pc4.jpg" class="img-responsive" alt=" " /></div>
									</div>
								</a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
		<!--		<div class="artists-agileits" id="artists">
					<div class="container">
					<h3 class="tittle">Artists</h3>
					<div class="border"></div>
						<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider">
									<li>	 
										<div class="caption">
											<div class="col-md-4 cap-left">
												<a href="#" class="new-gri" data-toggle="modal" data-target="#myModal3"><img src="images/a3.jpg" class="img-responsive" alt=""/></a>
												<h4>Anderson</h4>
												<h5>Director, ABC</h5>
											</div>
											<div class="col-md-4 cap-left">
												<a href="#" class="new-gri" data-toggle="modal" data-target="#myModal1"><img src="images/a1.jpg" class="img-responsive" alt=""/></a>
												<h4>John Thomson</h4>
												<h5>Director, ABC</h5>
											</div>
											<div class="col-md-4 cap-left">
												<a href="#" class="new-gri" data-toggle="modal" data-target="#myModal2"><img src="images/a2.jpg" class="img-responsive" alt=""/></a>
												<h4>Mary Doe</h4>
												<h5>Director, ABC</h5>
											</div>
											<div class="clearfix"></div>
										</div>
									</li>
									 <li>	 
										<div class="caption">
											<div class="col-md-4 cap-left">
												<a href="#" class="new-gri" data-toggle="modal" data-target="#myModal4"><img src="images/a4.jpg" class="img-responsive" alt=""/></a>
												<h4>Eva Adamson</h4>
												<h5>Director, ABC</h5>
											</div>
											<div class="col-md-4 cap-left">
												<a href="#" class="new-gri" data-toggle="modal" data-target="#myModal5"><img src="images/a5.jpg" class="img-responsive" alt=""/></a>
												<h4>Tompson</h4>
												<h5>Director, ABC</h5>
											</div>
											<div class="col-md-4 cap-left">
												<a href="#" class="new-gri" data-toggle="modal" data-target="#myModal3"><img src="images/a3.jpg" class="img-responsive" alt=""/></a>
												<h4>Anderson</h4>
												<h5>Director, ABC</h5>
											</div>
											<div class="clearfix"></div>
										</div>
									</li>
									<li>
										<div class="caption">
											<div class="col-md-4 cap-left">
												<a href="#" class="new-gri" data-toggle="modal" data-target="#myModal1"><img src="images/a1.jpg" class="img-responsive" alt=""/></a>
												<h4>John Thomson</h4>
												<h5>Director, ABC</h5>
											</div>
											<div class="col-md-4 cap-left">
												<a href="#" class="new-gri" data-toggle="modal" data-target="#myModal3"><img src="images/a3.jpg" class="img-responsive" alt=""/></a>
												<h4>Anderson</h4>
												<h5>Director, ABC</h5>
											</div>
											<div class="col-md-4 cap-left">
												<a href="#" class="new-gri" data-toggle="modal" data-target="#myModal5"><img src="images/a5.jpg" class="img-responsive" alt=""/></a>
												<h4>Tompson</h4>
												<h5>Director, ABC</h5>
											</div>
											<div class="clearfix"></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div> -->
				<!--Biography-->
					<div class="biography-w3agile" id="biography">
						<div class="container">
							<h3 class="tittle1">Biography</h3>
							<div class="border1"></div>
							<div class="biography-grids">
								<div class="col-md-6 biography-grid">
								<img src="images/neeraj.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="col-md-6 biography-grid">
									<h4>Neeraj Vishwakarma</h4>
									<p>I am Music Producer & Composer, I have create approx 1000+ track & produces 10+ hits singers in market. Apart from that I have doing movie dubbing, Mixing & Mastering</p>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				<!--Biography-->
			</div>
			<div id="contact" class="contact">
				<div class="container">
					<h3 class="tittle">Contact</h3>
					<div class="border"></div>
				</div>
				<div class="map">
					<iframe src="https://maps.google.com/maps?width=1134&amp;height=400&amp;hl=en&amp;q=NV Audio Recording Studio, Phariha Chowk Main Road Azamgarh UP(East) 223227, Uttar Pradesh 223227&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" allowfullscreen></iframe>
				</div>
			</div>
<!-- //get-in -->
<!-- contact-us -->
			<div class="contact-us">
				<div class="container">
					<div class="contact-grids">
						<div class="col-md-4 contact-grid text-center">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
							<p><a href="mail-to:example@mail.com">Email : info.musicnv@gmail.com</a></p>
						</div>
						<div class="col-md-4 contact-grid text-center">
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							<p>Fariha Chowk Main Road Azamgarh UP 223227</p>
						</div>
						<div class="col-md-4 contact-grid text-center">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
							<p>Telephone : 05462297792</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

		<!--footer-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>&copy; 2023 Music NV. All rights reserved</p>
					</div>
					<a href="#home" class="scroll top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
				</div>
			</div>
	<!--footer-->

			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body">
							<div class="news-gr">
							<img src="images/a1.jpg" class="img-responsive" alt=""/>
							<h4>John Thomson</h4>
								<div class="social">
									<a href="#"><i class="icon"></i></a>
									<a href="#"><i class="icon1"></i></a>
									<a href="#"><i class="icon2"></i></a>
									<a href="#"><i class="icon3"></i></a>
								</div>
							<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body">
							<div class="news-gr">
							<img src="images/a2.jpg" class="img-responsive" alt=""/>
							<h4>John Thomson</h4>
								<div class="social">
									<a href="#"><i class="icon"></i></a>
									<a href="#"><i class="icon1"></i></a>
									<a href="#"><i class="icon2"></i></a>
									<a href="#"><i class="icon3"></i></a>
								</div>
							<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body">
							<div class="news-gr">
							<img src="images/a3.jpg" class="img-responsive" alt=""/>
							<h4>John Thomson</h4>
								<div class="social">
									<a href="#"><i class="icon"></i></a>
									<a href="#"><i class="icon1"></i></a>
									<a href="#"><i class="icon2"></i></a>
									<a href="#"><i class="icon3"></i></a>
								</div>
							<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body">
							<div class="news-gr">
							<img src="images/a4.jpg" class="img-responsive" alt=""/>
							<h4>John Thomson</h4>
								<div class="social">
									<a href="#"><i class="icon"></i></a>
									<a href="#"><i class="icon1"></i></a>
									<a href="#"><i class="icon2"></i></a>
									<a href="#"><i class="icon3"></i></a>
								</div>
							<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="myModal5" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body">
							<div class="news-gr">
							<img src="images/a5.jpg" class="img-responsive" alt=""/>
							<h4>John Thomson</h4>
								<div class="social">
									<a href="#"><i class="icon"></i></a>
									<a href="#"><i class="icon1"></i></a>
									<a href="#"><i class="icon2"></i></a>
									<a href="#"><i class="icon3"></i></a>
								</div>
							<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
</body>
</html>
